\documentclass[10pt,a4paper,twocolumn,twoside]{article}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec} % For customizing section titles
\usepackage{url}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{authblk}
\usepackage{amsmath} % For equations
\usepackage{algorithm} % For algorithms
\usepackage{algpseudocode} % For algorithms
\usepackage{caption} % For better caption formatting
\usepackage{pgfplots} % For creating plots
\usepackage{tikz} % For drawing the graph


% Header and Footer for the Entire Document
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields

% Page number in the footer
\fancyfoot[C]{\thepage} % Page number in the center of the footer
\fancypagestyle{firstpage}{
    \fancyhf{} % Clear header and footer
    % Header with logo and journal details
    \fancyhead[LE,RO]{\vspace{.2cm}
    \includegraphics[height=1.5cm]{JEDSD.png}} % Logo
    \fancyhead[RE,LO]{%
        \textbf{Journal of Embedded \& Digital System Design} \\ % Journal name in plain text
        \small 2025, VOL. 01, NO. 1, 1–10 \\%[-5pt] % Volume details
        \hrule height 0.5pt % Thin horizontal line
        \small \url{http://dx.doi.org/xx.xxxxx/jedsd/XXXXXX}
    }
    % Footer with line and custom text
    \fancyfoot[L]{%
        \vspace{-.5cm} % 
        \hrule height 0.5pt % Thin horizontal line
        \tiny Manuscript received XX February XXXX; accepted XX March XXXX. Date of publication XX March XXXX; date of current version XX May XXXX.\\
    (Corresponding author: Author Name.)\\
    Email ID: (e-mail: author1@email.com; author2@email.com; author3@email.com).}
    \setlength{\footskip}{30pt} 
    \renewcommand{\headrulewidth}{0pt} % No line under the header
    \renewcommand{\footrulewidth}{0pt} % No line above the footer
}

% Set up for subsequent pages (Header line included)
\fancyhf{} % Clear header and footer
\fancyhead[RE]{\thepage} % Page number on the left for odd pages
\fancyhead[RO]{\textbf{Journal of Embedded \& Digital System Design}}
\fancyhead[LO]{\thepage}
% Journal name on the right for odd pages
%\fancyhead[LE]{\textbf{Journal of Embedded \& Digital System Design}} % Journal name on the left for even pages
%\fancyhead[RO]{\thepage} % Page number on the right for even pages
\fancyhead[LE]{\textbf{Paper Title: Digital System Design: Journal of Embedded \& Digital System Design}}
\renewcommand{\headrulewidth}{0.5pt} % Add a header line
\renewcommand{\footrulewidth}{0pt} % Ensure no footer line


% Custom Section Title Format with minimized gaps
\titleformat{\section}[block]{\normalfont\bfseries\fontsize{10}{12}\selectfont}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalfont\bfseries\fontsize{10}{12}\selectfont}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[runin]{\normalfont\itshape\fontsize{10}{12}\selectfont}{\thesubsubsection}{1em}{}

% Reducing space before and after section, subsection, subsubsection
\titlespacing*{\section}{0pt}{1ex}{0.5ex}      % Section: Before 1ex, After 0.5ex
\titlespacing*{\subsection}{0pt}{0.5ex}{0.5ex}  % Subsection: Before 0.5ex, After 0.5ex
\titlespacing*{\subsubsection}{0pt}{0.5ex}{0.5ex} % Subsubsection: Before 0.5ex, After 0.5ex

% Title and Author Settings
\title{%\vspace{1.5cm}
\bfseries \fontsize{18pt}{21.6pt}\selectfont Paper Title: Digital System Design: Journal of Embedded \& Digital System Design}
\author[1]{\textbf{Author Name 1}}
\author[2]{\textbf{Author Name 2}}
\author[1]{\textbf{Author Name 3}}
\affil[1]{\small Department Name, Organization, City, Country}
\affil[2]{\small Department Name, Organization, City, Country}
\date{}

\begin{document}

% Title

\maketitle

\thispagestyle{firstpage} % Apply first page header style

% Abstract
\begin{abstract}
%\noindent
Finite Impulse Response (FIR) filters are very crucial blocks in signal processing applications. Compared to Infinite Impulse Response (IIR) filters, FIR filters are always stable and provide linear phase response. Numerous structures have been reported in the literature for implementing FIR filters efficiently. Field Programmable Gate Array (FPGA) devices are popular platforms for rapid prototyping of these filters. This work presents a low-pass FIR filter designed using various parallel FIR filter structures, and the performances of these structures are compared using Root Mean Squared Error (RMSE).
\end{abstract}

\textbf{Keywords}: Field Programmable Gate Array (FPGA), Finite Impulse Response (FIR), Direct Form, Linear Phase, Cascaded structure, Polyphase structure.


\section{Introduction}
This template provides the necessary formatting for submitting articles, surveys, or tutorials to the "Journal of Embedded \& Digital System Design." The hierarchy of sections includes Sections, Subsections, and Subsubsections, with no further divisions allowed. Figures must be referred to as Figure 1, and tables as Table 1. Captions for tables and figures should follow the style illustrated in this template. References must conform to the IEEE citation style as shown below \cite{dsp}.
This template provides the necessary formatting for submitting articles, surveys, or tutorials to the "Journal of Embedded \& Digital System Design." The hierarchy of sections includes Sections, Subsections, and Subsubsections, with no further divisions allowed. Figures must be referred to as Figure 1, and tables as Table 1. Captions for tables and figures should follow the style illustrated in this template. References must conform to the IEEE citation style as shown below \cite{dsp}.
This template provides the necessary formatting for submitting articles, surveys, or tutorials to the "Journal of Embedded \& Digital System Design." The hierarchy of sections includes Sections, Subsections, and Subsubsections, with no further divisions allowed. Figures must be referred to as Figure 1, and tables as Table 1. Captions for tables and figures should follow the style illustrated in this template. References must conform to the IEEE citation style as shown below \cite{dsp}.
This template provides the necessary formatting for submitting articles, surveys, or tutorials to the "Journal of Embedded \& Digital System Design." The hierarchy of sections includes Sections, Subsections, and Subsubsections, with no further divisions allowed. Figures must be referred to as Figure 1, and tables as Table 1. Captions for tables and figures should follow the style illustrated in this template. References must conform to the IEEE citation style as shown below \cite{dsp}.

\section{Sample Graph Plot}
Below is a sample graph Figure~\ref{fig:graph} plot created using `pgfplots`.

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            width=0.4\textwidth,
            xlabel={Time},
            ylabel={Amplitude},
            grid=both,
            title={Sample Sine Wave Plot}
        ]
            \addplot[domain=0:10, samples=100, color=blue] {sin(deg(x))};
        \end{axis}
    \end{tikzpicture}
    \caption{Sample graph of a sine wave.}
\label{fig:graph}
\end{figure}
\section{Sample Figure}
Below is an example of a figure, commonly included in journal articles.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{DT_FIR1.pdf} % Replace with your own image
    \caption{Sample figure caption illustrating a basic image.}
    \label{fig:sample}
\end{figure}

\section{Sample Table}
Tables are commonly used to present data in a structured format.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Parameter & Value 1 & Value 2 \\
    \hline
    Example 1 & 50 & 30 \\
    Example 2 & 60 & 35 \\
    \hline
    \end{tabular}
    \caption{Sample table presenting example values.}
    \label{tab:sample}
\end{table}

\section{Sample Algorithm}
Algorithms are often presented in pseudocode format. Here's an example (see Algorithm \ref{sam:algorithm}).

\begin{algorithm}
\caption{Sample Algorithm for FIR Filter Design}
\begin{algorithmic}[1]
\State Initialize filter parameters
\For{each filter coefficient}
    \State Calculate coefficient value
\EndFor
\State Return the filter coefficients
\end{algorithmic}
\label{sam:algorithm}
\end{algorithm}

\section{Sample Equation}
Equations are usually displayed using the equation (\ref{eq:sample}) environment.

\begin{equation}
H(z) = \frac{1}{1 - 0.5z^{-1}} \label{eq:sample}
\end{equation}
\subsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\section{Design of FIR Filters}
The section discusses the FIR filter design techniques. Various design methods are presented, including window methods, frequency sampling techniques, and optimization-based approaches.
\subsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Performance Evaluation}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Conclusion}
This study highlights the advantages of parallel structures for FIR filter implementation. Future work includes exploring advanced techniques for further optimization.
\section{Introduction}
This template provides the necessary formatting for submitting articles, surveys, or tutorials to the "Journal of Embedded \& Digital System Design." The hierarchy of sections includes Sections, Subsections, and Subsubsections, with no further divisions allowed. Figures must be referred to as Figure 1, and tables as Table 1. Captions for tables and figures should follow the style illustrated in this template. References must conform to the IEEE citation style as shown below \cite{dsp}.

\section{Design of FIR Filters}
The section discusses the FIR filter design techniques. Various design methods are presented, including window methods, frequency sampling techniques, and optimization-based approaches.
\subsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Performance Evaluation}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Conclusion}
This study highlights the advantages of parallel structures for FIR filter implementation. Future work includes exploring advanced techniques for further optimization.
\section{Introduction}
This template provides the necessary formatting for submitting articles, surveys, or tutorials to the "Journal of Embedded \& Digital System Design." The hierarchy of sections includes Sections, Subsections, and Subsubsections, with no further divisions allowed. Figures must be referred to as Figure 1, and tables as Table 1. Captions for tables and figures should follow the style illustrated in this template. References must conform to the IEEE citation style as shown below \cite{dsp}.

\section{Design of FIR Filters}
The section discusses the FIR filter design techniques. Various design methods are presented, including window methods, frequency sampling techniques, and optimization-based approaches.
\subsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Performance Evaluation}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Conclusion}
This study highlights the advantages of parallel structures for FIR filter implementation. Future work includes exploring advanced techniques for further optimization.
\section{Introduction}
This template provides the necessary formatting for submitting articles, surveys, or tutorials to the "Journal of Embedded \& Digital System Design." The hierarchy of sections includes Sections, Subsections, and Subsubsections, with no further divisions allowed. Figures must be referred to as Figure 1, and tables as Table 1. Captions for tables and figures should follow the style illustrated in this template. References must conform to the IEEE citation style as shown below \cite{dsp}.

\section{Design of FIR Filters}
The section discusses the FIR filter design techniques. Various design methods are presented, including window methods, frequency sampling techniques, and optimization-based approaches.
\subsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Performance Evaluation}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Conclusion}
This study highlights the advantages of parallel structures for FIR filter implementation. Future work includes exploring advanced techniques for further optimization.
\section{Introduction}
This template provides the necessary formatting for submitting articles, surveys, or tutorials to the "Journal of Embedded \& Digital System Design." The hierarchy of sections includes Sections, Subsections, and Subsubsections, with no further divisions allowed. Figures must be referred to as Figure 1, and tables as Table 1. Captions for tables and figures should follow the style illustrated in this template. References must conform to the IEEE citation style as shown below \cite{dsp}.

\section{Design of FIR Filters}
The section discusses the FIR filter design techniques. Various design methods are presented, including window methods, frequency sampling techniques, and optimization-based approaches.
\subsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Performance Evaluation}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Conclusion}
This study highlights the advantages of parallel structures for FIR filter implementation. Future work includes exploring advanced techniques for further optimization.

\section{Introduction}
This template provides the necessary formatting for submitting articles, surveys, or tutorials to the "Journal of Embedded \& Digital System Design." The hierarchy of sections includes Sections, Subsections, and Subsubsections, with no further divisions allowed. Figures must be referred to as Figure 1, and tables as Table 1. Captions for tables and figures should follow the style illustrated in this template. References must conform to the IEEE citation style as shown below \cite{dsp}.

\section{Design of FIR Filters}
The section discusses the FIR filter design techniques. Various design methods are presented, including window methods, frequency sampling techniques, and optimization-based approaches.\cite{dsp48}.
\subsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.
\subsubsection{Design of FIR Filters}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Performance Evaluation}
The performance of the designed FIR filters is evaluated using RMSE. Experimental results show that the proposed structures achieve high performance compared to conventional methods.

\section{Conclusion}
This study highlights the advantages of parallel structures for FIR filter implementation. Future work includes exploring advanced techniques for further optimization.

\bibliographystyle{IEEEtran}
\bibliography{ref}

%\end{multicols}
\end{document}
